<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xllparis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&family=Saira:wght@800&display=swap"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-family: 'Saira', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
            color: white;
            text-shadow: 0 0 1px transparent, 0 1px 2px rgb(0 0 0 / 50%);
        }

        body >img {
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        section {
            display: grid;
            place-items: center;
            position: absolute;
            inset: 0;
            overflow-y: scroll;
        }
        
        section div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            justify-content: center;
            align-items: center;
        }

        section > div {
            padding: 100px 10px;
        }

        section div img {
            width: 100px;
            aspect-ratio: 1;
            border-radius: 50%;
            box-shadow: 0 0 8px 1px lightblue;
        }

        a {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            border: 1.5px solid purple;
            padding: 10px;
            color: white;
            text-decoration: none;
            gap: 20px;
            align-items: center;
            border-radius: 4px;
            transition-duration: 200ms;
        }

        a:hover {
            background: white;
            color: #0f172a;
        }

        a i {
            font-size: 1.3em;
        }


    </style>
</head>

<body>
    <img src="https://cdn.discordapp.com/attachments/1190848460983902294/1196506131988762776/animated-gifs-of-fighting-game-backgrounds-45.gif" alt="bg" />
    <section>
        <div>
            <img src="https://cdn.discordapp.com/attachments/1190848460983902294/1196505858033586277/IMG_2318.jpg" alt="dp" />
            <h2>Xllparis</h2>
            <div>
                <a href="https://www.twitch.tv/xiiparis">
                    <i class="fa-brands fa-twitch"></i>
                    <p>Twitch</p>
                </a>
                <a href="https://www.tiktok.com/@paris.dev">
                    <i class="fa-brands fa-tiktok"></i>
                    <p>Tiktok</p>
                </a>
                <a href="https://www.instagram.com/xllparis/">
                    <i class="fa-brands fa-instagram"></i>
                    <p>Instagram</p>
                  </a>
                  <a href="https://discord.gg/wtc">
                      <i class="fa-brands fa-discord"></i>
                      <p>Discord</p>
                    </a>
                    <a href="https://twitter.com/xllparis">
                        <i class="fa-brands fa-twitter"></i>
                        <p>Twitter</p>
                </a>
            </div>
        </div>
    </section>
</body>

</html>